# Go server configs
# app host
APP_HOST="localhost"
# app port
APP_PORT=8080

# Database configs
# database host
PG_HOST="im-chat-postgres"
# database port
PG_PORT=5432
# database name
PG_DB="im_chat_app"
# db password
PG_PASSWORD="password"
# db user
PG_USER="postgres"